package ds

type Code struct {
	Name        string
	Image       string
	Subject     string
	Task        string
	Description string
	Deadline    string
}

func GetPipeline() []Code {
	return []Code{
		{"Python", "Python.jpg", "Парадигмы и конструкции языков программирования",
			"Лабораторная работа 2", "На шахматной доске 8 х 8 стоит ферзь. Отметьте положение ферзя " +
				"на доске и все клетки, которые бьет ферзь. Клетку, где стоит ферзь, отметьте буквой Q, клетки, которые бьет ферзь, отметьте " +
				"звездочками *, остальные клетки заполните точками. Шахматный ферзь может ходить по вертикали, горизонтали " +
				"и по диагоналям.", "26/09/2023"},
		{"C++", "C++.jpg", "Основы программирования", "Лабораторная работа 3", "Описать класс призма: " +
			"объём, высота, количество граней, длинна сторон, площадь основания. Реализовать get- и set-методы для " +
			"работы с элемент-данными класса. Организовать выбор (меню) входные и выходные данные. Защитить элемент-данные " +
			"призмы от внешних кодов.", "28/09/2023"},
		{"JavaScript", "Javascript.jpg", "Программирование сетевых приложений",
			"ДЗ", "напишите функцию merge, которая будет принимать на вход несколько объектов (любое кол" +
				"ичество), и возвращать единственный объект, содержащий все поля из всех объектов. Если одно и то же поле " +
				"было в нескольких объектах, необходимо оставить значение, которое встретилось раньше", "02/10/2023"},
		{"Golang", "Golang.jpg", "Разработка интернет-приложений", "Лабораторная работа 1", "Создание " +
			"базового интерфейса, состоящего из двух страниц. Первая для просмотра списка услуг (отели, товары, рейсы и " +
			"тд) в виде карточек с наименованием, ценой и картинкой. При клике по карточке происходит переход на вторую " +
			"страницу с подробной информацией об услуге (даты, описание и тд)", "25/09/2023"},
		{"Swift", "Swift.jpg", "IOS-спринт", "ДЗ", "в массиве известной длины есть " +
			"целое число, которое встречается больше 50% раз. Надо найти это число. Решить за один проход и минимальное " +
			"использование памяти.", "01/10/2023"},
	}
}
